#
# Creates a building environment for tracker fedora pkgs.
#

ARG version
ARG uid=1000
ARG gid=1000

FROM fedora:$version
ARG version
ARG uid
ARG gid

# install needed environment (with ubuntu packaging dependencies)

RUN yum update -y && \
    yum install -y sudo coreutils findutils && \
    yum install -y bash git curl rsync && \
    yum install -y llvm clang golang make gcc && \
    yum install -y kernel-devel && \
    yum install -y elfutils-libelf-devel && \
    yum install -y zlib-devel && \
    yum install -y rpm-build

# install OPA

RUN altarch=$(uname -m | sed 's:x86_64:amd64:g' | sed 's:aarch64:arm64:g') && \
    curl -L -o /usr/bin/opa https://github.com/open-policy-agent/opa/releases/download/v0.48.0/opa_linux_${altarch}_static && \
    chmod 755 /usr/bin/opa

# allow TRACKER* and LIBBPFGO* environment variables through sudo

RUN echo "Defaults env_keep += \"LANG LC_* HOME EDITOR PAGER GIT_PAGER MAN_PAGER\"" > /etc/sudoers && \
    echo "Defaults env_keep += \"LIBBPFGO* TRACKER*\"" >> /etc/sudoers && \
    echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "tracker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod 0440 /etc/sudoers

# prepare tracker user to be $UID:$GID host equivalent

RUN export uid=$uid gid=$gid && \
    mkdir -p /tracker/tracker && \
    mkdir -p /home/tracker && \
    echo "tracker:x:${uid}:${gid}:Tracker,,,:/home/tracker:/bin/bash" >> /etc/passwd && \
    echo "tracker:x:${gid}:" >> /etc/group && \
    echo "tracker::99999:0:99999:7:::" >> /etc/shadow && \
    chown ${uid}:${gid} -R /home/tracker && \
    chown ${uid}:${gid} -R /tracker && \
    echo "export PS1=\"\u@\h[\w]$ \"" > /home/tracker/.bashrc && \
    echo "alias ls=\"ls --color\"" >> /home/tracker/.bashrc && \
    ln -s /home/tracker/.bashrc /home/tracker/.profile

# install golang

RUN altarch=$(uname -m | sed 's:x86_64:amd64:g' | sed 's:aarch64:arm64:g') && \
    curl -L -o /tmp/golang.tar.xz https://go.dev/dl/go1.19.5.linux-${altarch}.tar.gz && \
    tar -C /usr/local -xzf /tmp/golang.tar.xz && \
    echo "export GOROOT=/usr/local/go" >> /home/tracker/.bashrc && \
    echo "export GOPATH=/home/tracker/go" >> /home/tracker/.bashrc && \
    echo "export PATH=/home/tracker/go/bin:/usr/local/go/bin:$PATH" >> /home/tracker/.bashrc

# TODO: install clang (do not use distro clang packages)

USER tracker
ENV GOROOT=/usr/local/go
ENV HOME /home/tracker
WORKDIR /tracker/tracker
