#
# Creates a building environment for tracker ubuntu pkgs.
#

ARG version
ARG uid=1000
ARG gid=1000

FROM ubuntu:$version
ARG version
ARG uid
ARG gid

# install needed environment (with ubuntu packaging dependencies)

RUN export DEBIAN_FRONTEND=noninteractive && \
    sed -i 's/# deb-src/deb-src/g' /etc/apt/sources.list && \
    sed -i 's:archive.ubuntu.com:br.archive.ubuntu.com:g' /etc/apt/sources.list && \
    cat /etc/apt/sources.list | grep -Ev 'proposed|backports|security' > /tmp/sources.list && \
    mv /tmp/sources.list /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y sudo coreutils findutils && \
    apt-get install -y bash git curl rsync && \
    apt-get install -y llvm clang golang make gcc && \
    apt-get install -y linux-headers-generic && \
    apt-get install -y libelf-dev && \
    apt-get install -y zlib1g-dev && \
    apt-get install -y build-essential devscripts ubuntu-dev-tools && \
    apt-get install -y debhelper dh-exec dpkg-dev pkg-config && \
    apt-get install -y software-properties-common && \
    curl -L -o /usr/bin/opa https://github.com/open-policy-agent/opa/releases/download/v0.48.0/opa_linux_amd64_static && \
    chmod 755 /usr/bin/opa

# allow TRACKER* and LIBBPFGO* environment variables through sudo

RUN echo "Defaults env_keep += \"LANG LC_* HOME EDITOR PAGER GIT_PAGER MAN_PAGER\"" > /etc/sudoers && \
    echo "Defaults env_keep += \"LIBBPFGO* TRACKER*\"" >> /etc/sudoers && \
    echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "tracker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod 0440 /etc/sudoers

# prepare tracker user to be $UID:$GID host equivalent

RUN export uid=$uid gid=$gid && \
    mkdir -p /tracker/tracker && \
    mkdir -p /home/tracker && \
    echo "tracker:x:${uid}:${gid}:Tracker,,,:/home/tracker:/bin/bash" >> /etc/passwd && \
    echo "tracker:x:${gid}:" >> /etc/group && \
    echo "tracker::99999:0:99999:7:::" >> /etc/shadow && \
    chown ${uid}:${gid} -R /home/tracker && \
    chown ${uid}:${gid} -R /tracker && \
    echo "export PS1=\"\u@\h[\w]$ \"" > /home/tracker/.bashrc && \
    echo "alias ls=\"ls --color\"" >> /home/tracker/.bashrc && \
    ln -s /home/tracker/.bashrc /home/tracker/.profile

# install golang

RUN export DEBIAN_FRONTEND=noninteractive && \
    curl -L -o /tmp/golang.tar.xz https://go.dev/dl/go1.19.5.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf /tmp/golang.tar.xz && \
    echo "export GOROOT=/usr/local/go" >> /home/tracker/.bashrc && \
    echo "export GOPATH=/home/tracker/go" >> /home/tracker/.bashrc && \
    echo "export PATH=/home/tracker/go/bin:/usr/local/go/bin:$PATH" >> /home/tracker/.bashrc && \
    update-alternatives --install /usr/bin/go go /usr/local/go/bin/go 1 && \
    update-alternatives --install /usr/bin/gofmt gofmt /usr/local/go/bin/gofmt 1

# install clang

RUN export DEBIAN_FRONTEND=noninteractive && \
    curl -L -o /llvm.sh https://apt.llvm.org/llvm.sh && \
    chmod 755 /llvm.sh && \
    /llvm.sh 14 && \
    rm /llvm.sh && \
    update-alternatives --install /usr/bin/llc llc /usr/bin/llc-14 1 && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-14 1

USER tracker
ENV HOME /home/tracker
WORKDIR /tracker/tracker
